VITE_FIREBASE_API_KEY=AIzaSyCIV3cMFAyB9isx3IymfJ6GzjXOdx9aj7Y
VITE_FIREBASE_AUTH_DOMAIN=finger-app-73ed8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finger-app-73ed8
VITE_FIREBASE_STORAGE_BUCKET=finger-app-73ed8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=902618479247
VITE_FIREBASE_APP_ID=1:902618479247:web:bdcf1c2690b60507550efa
